# PagingCourse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingcourse/: MainActivity.kt
app/src/main/java/com/example/pagingcourse/adapter/: LoadingStateAdapter.kt  RickMortyAdapter.kt
app/src/main/java/com/example/pagingcourse/api/: ApiService.kt
app/src/main/java/com/example/pagingcourse/application/: BaseApplication.kt
app/src/main/java/com/example/pagingcourse/di/: ApiModule.kt
app/src/main/java/com/example/pagingcourse/model/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/pagingcourse/models/: RickMorty.kt
app/src/main/java/com/example/pagingcourse/paging/: RickMortyPagingSource.kt
app/src/main/java/com/example/pagingcourse/repository/: RickMortyRepository.kt
app/src/main/java/com/example/pagingcourse/utils/: Constants.kt
app/src/main/java/com/example/pagingcourse/view/: DetailsFragment.kt  HomeFragment.kt  RichMortyFragment.kt
app/src/main/java/com/example/pagingcourse/viewModel/: RickMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_state.xml  fragment_dettails.xml  fragment_home.xml  fragment_rich_morty.xml  rick_morty_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
